<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="grafika/kuzstyle.css" type="text/css" media="screen"/>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <title>Kognícia a umelý život 2015</title>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1>Kognícia a umelý život 2015</h1>
        <p><small>Hotel Flóra, Trenčianske Teplice, 25.–28. 5. 2015</small></p>
    </div>
    <div id="navi">
        <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="zbornik.html">Zborník</a></li>
            <li><a href="prispevky.html">Príspevky</a></li>
            <li><a href="abstrakty.html">Abstrakty</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="organizacia.html">Organizácia</a></li>
            <li><a href="http://cogsci.fmph.uniba.sk/kuz2015">Web konferencie</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div id="contentwrap">
        <div id="content">
            <h2>Abstrakty príspevkov</h2>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/andrejkova.pdf"><strong>Samoorganizujúce sa neurónové siete s viacerými úrovňami laterálnych váh</strong></a></p>
                <p><em>Gabriela Andrejková, Jozef Oravec</em></p>
                <p>Grafy sú veľmi dôležitými modelmi dátových štruktúr, pretože poskytujú možnosť reprezentovať fakty vo vrcholoch a vzťahy medzi nimi pomocou orientovaných alebo neorientovaných hrán.  V príspevku je spracovaný novo navrhnutý  model samoorganizujúcej sa neurónovej siete  (SOM NS) s viacerými vrstvami laterálnych váh, ktoré sa dokážu natrénovať a rozpoznávať  grafové dátové štruktúry. Navrhnutý model bol implementovaný a vyhodnotený z hľadiska kvality získaných výstupných štruktúr. Konkrétne výsledky testov boli získané na štruktúrach usporiadania predmetov a ich prerekvizít v študijných programoch  na univerzite. Predmety a ich prerekvizity sú usporiadané do acyklických grafových štruktúr. Experimenty na dátových štruktúrach tohto typu a  vyhodnotenie výstupných grafových štruktúr z natrénovanej siete boli urobené z hľadiska kritéria usporiadania potomkov vrcholov výstupnej štruktúry.  Vo vyhodnotení je pozorovateľné podstatné zlepšenie výsledkov už pri použití dvoch vrstiev laterálnych váh, použitie ďalších vrstiev prináša ďalšie zlepšenia.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/becev.pdf"><strong>Jak měřit vědomí: metodologie časového určení vědomých prožitků</strong></a></p>
                <p><em>Ondřej Bečev</em></p>
                <p>Žádná současná debata o experimentálním zkoumání vědomí, svobodné vůle a rozhodování není možná bez zaujetí určitého postoje k metodologii určování časového aspektu vědomých prožitků. Mnoho z paradigmat používaných v praxi bylo však podrobeno kritice zejména z pozic filosofie, ale i psychologie. Představená metodologická práce usiluje o to prezentovat toto téma coby aktuální otázku a otevřít rozpravu o problému doposud stojícímu poněkud stranou odborné pozornosti. Text kriticky představuje nejvýznačnější z přístupů k měření vědomí a reportování vědomých prožitků. Analyzuje jednak tradiční post-hoc přístup (Libet) v jeho různých variantách a srovnává jej s alternativními přístupy usilující o mapování obsahu vědomí v reálném čase.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/budinska.pdf"><strong>Roboty s hlavou v oblakochh</strong></a></p>
                <p><em>Ivana Budinská</em></p>
                <p>Robotika v súčasnosti prechádza veľkým vývojom v súvislosti s rozvojom informatiky a informačných technológií. Medzi technológie, na ktoré sa v poslednom čase obracia pozornosť veľkej časti robotickej komunity, patrí klaudové počítanie. Tento článok je zameraný na objasnenie vzťahov robotiky a najnovších trendov v informačných technológiách a na predstavenie aktuálnych projektov a nových trendov v oblasti klaudovej robotiky. V závere sa článok venuje  niektorým výzvam ale aj problémom, ktoré so sebou rozvoj klaudovej robotiky prináša.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/cavojova.pdf"><strong>Kontaminovaný mindware: typy, otázky a výzvy</strong></a></p>
                <p><em>Vladimíra Čavojová, Eva Ballová Mikušková, Martin Majerník</em></p>
                <p>Cieľom výskumu bola identifikácia typov ľudí podľa štruktúry ich kontaminovaného mindwaru (presvedčení škodlivých pre racionalitu). 406 vysokoškolským študentom bola administrovaná batéria škál merajúcich iracionálne presvedčenia, resp. kontaminový mindware (konšpiračné presvedčenia, paranormálne presvedčenia, viera v homeopatiu a alternatívnu medicínu, paranoidné myšlienky, náboženský fundamentalizmus, autoritárska osobnosť, etnické predsudky). Identifikované boli štyri typy ľudí: „kontaminovaní liberáli“, „kontaminovaní fundamentalisti“, „racionálni liberáli“ a „skeptickí konzervatívci“. Význam rôznych typov kontaminovaného mindwaru pri využívaní rôznych prístupov ku zvyšovaniu racionality je diskutovaný v príspevku.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/cenek.pdf"><strong>Interkulturní rozdíly ve zrakovém vnímání a metody jejich měření</strong></a></p>
                <p><em>Jiří Čeněk, Čeněk Šašinka, Tomáš Urbánek</em></p>
                <p>Výzkumy naznačují existenci kulturně determinovaných rozdílů ve zrakovém vnímání a v souvisejících kognitivních procesech, jakými jsou vizuální pozornost a paměť. Podle výzkumů vycházejících z Nisbettovy teorie holistického a analytického kognitivního stylu se v těchto procesech významně liší příslušníci kultur Východní Asie a Západního civilizačního okruhu. Zatímco obyvatelé Západu vykazují tendenci soustředit pozornost na takzvané fokální objekty (objekty dominující percepčnímu poli) a jejich atributy, Asiaté mají tendenci vnímat percepční pole celistvěji, věnují pozornost jeho dalším prvkům a vztahům mezi fokálním objektem a dalšími vnímanými objekty. V tomto článku představujeme vybrané interkulturní teorie zrakového vnímání a představujeme metody jejich měření.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/dillinger.pdf"><strong>Lokálne a globálne funkčné aproximátory pre učenie posiľňovaním</strong></a></p>
                <p><em>Viliam Dillinger</em></p>
                <p>V príspevku sa venujeme úpravám modelu HABS (Hierarchické priraďovanie správaní pomocou samoorganizácie), so snahou o stabilizácii a zrýchleniu jeho konvergencie. K naším predchádzajúcim zmenám (Dillinger, 2014), ktoré zlepšili stabilitu modelu, sme pridali ďalšie, vďaka ktorým model vždy skonverguje. Okrem toho sme navrhli úpravu v štruktúre vstupov, takzvanú lokalizáciu podstratégií, čo urýchlilo konvergenciu modelu. Rýchlosť konvergencie modelu HABS, ako aj vplyv lokalizácie podstratégií experimentálne porovnávame s agentmi učiacimi sa posilňovaním vo vytvorenom testovacom prostredí.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/dudekova.pdf"><strong>Oscary, HDP a CRT:  Efekt ukotvenia u finančných profesionálov v kontexte doménovej špecifickosti a kognitívnej reflexie</strong></a></p>
                <p><em>Katarína Dudeková, Lenka Kostovičová</em></p>
                <p>Už niekoľko dekád je ukotvenie poskytnutím relevantnej alebo irelevantnej číselnej informácie známe ako jeden z najrobustnejších efektov na odhady, vytvárané v podmienkach neistoty. Nakoľko dôležité sú v procese vzniku tejto odchýlky expertíza a kognitívna reflexia je nejednoznačné. Experimentálne sme overili redukciu efektu poskytnutej numerickej kotvy na odhad v doméne pracovnej expertízy, pričom ďalším prediktorom finančných odhadov bola schopnosť potlačiť automatické odpovede. Bez ohľadu na doménu bola miera podliehania efektu ukotvenia v negatívnom vzťahu k dĺžke praxe profesionálov v oblasti financií.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/hoffmann.pdf"><strong>Modelování mechanismů reprezentace těla u humanoidního robota iCub: od biologické inspirace k adaptivním a bezpečným strojům</strong></a></p>
                <p><em>Matěj Hoffmann</em></p>
                <p>Lidé i zvířata bez problémů ovládají svá vysoce složitá těla a současně integrují multimodální sensorické informace. Zdá se, že nějaký model nebo reprezentace těla v mozku je v tomto případě nezbytný. Přestože bylo nashromážděno množství experimentálních pozorování a navrhnuta celá řada konceptů (jako např. schéma těla -- body schema), mechanismy, které za fungováním zmíněných reprezentací stojí, jsou z velké části neznámé. Humanoidní roboti mají morfologii -- fyzické proporce a sensorický a motorický aparát --, která je na určité úrovni abstrakce podobná primátům.  Lze je tak použít jako nástroj k rozšíření výpočetních modelů a jejich ukotvení ve fyzickém světě a k realizování celých sensoricko-motorických smyček v interakci s prostředím. Představíme projekt, v němž tuto ideu realizujeme v humanoidním robotovi iCub, který vedle 53 stupňů volnosti, kamer s antropomorfickým uspořádáním, a úhlových enkodérů nově disponuje umělou kůží po celém povrchu těla. Právě taktilní modalita hraje při poznávání vlastního těla důležitou roli; robot proto aktivně provádí průzkum povrchu vlastního těla a sbírá taktilní, proprioceptivní a vizuální informace, ze kterých se pak snaží vytvořit první reprezentace. Zároveň předvedeme, jak lze tento postup aplikovat v robotice ke kinematické sebe-kalibraci a k vytvoření modelu <q>peripersonálního prostoru</q>, který může robot využít k předvídání kontaktů s prostředím po celém povrchu těla.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/jurik.pdf"><strong>Vliv formy 3D zobrazení geografické informace na její kognitivní zpracování</strong></a></p>
                <p><em>Juřík V., Šašinka Č., Špriňarová K., Herman L., Štěrba Z., Stachoň Z., Chmelík J., Kozlíková B.</em></p>
                <p>V článku představujeme problematiku reálného (stereoskopického) a pseudo 3D zobrazení geografických dat a dále shrnujeme a nově interpretujeme výsledky našeho výzkumu 3D zobrazení. Dosažené výsledky ukazují, že rozdílný princip vyvolání 3D vjemu vede k odlišnému kognitivnímu zpracování informací exponovaných v daném zobrazení. Při řešení experimentálních úloh vedlo reálné 3D zobrazení ve větší míře participanty k uvedení rychlejší, ale nesprávné odpovědi. Při řešení úloh jsme u reálného 3D zobrazení pozorovali větší ponoření participantů do interakce a zaměřenost na detaily ve scéně, pseudo 3D zobrazení naopak vedlo participanty k odstupu při řešení úkolu a vytvoření si nadhledu na situaci. Reálné a pseudo 3D zobrazení stejné geografické informace se tedy jeví jako komputačně neekvivalentní. Domníváme se, že reálné 3D zobrazení vede operátora spíše k rychlému, intuitivnímu zpracování informací prezentovaných v exponované scéně a pseudo 3D zobrazení vede k hlubší analýze kontextu situace. Tato zjištění implikují přesah do vývojářské praxe, kde má využití 3D zobrazení rostoucí tendenci. Pro další ověření těchto pozorování navrhujeme navazující experimentální výzkum.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/jurkovic.pdf"><strong>Miera črtovej všímavosti vo vzťahu ku kognitívnym zaujatostiam</strong></a></p>
                <p><em>Marek Jurkovič</em></p>
                <p>V tejto štúdii sme sa pokúsili o pilotné prenesenie konceptu všímavosti do kontextu kognitívnej psychológie a výskumu kognitívnych zaujatostí. V štúdii sme vychádzali z predpokladu, že odolnosť voči kognitívnym zaujatostiam a všímavosť majú spoločný metakognitívny základ. Štúdia sa zamerala na hľadanie korelácií medzi úspešnosťou v riešení úloh zameraných na kognitívne zaujatosti a mierou črtovej všímavosti, teda osobnostnou predispozíciou k všímavosti. Vzorku tvorilo 432 študentov. Aspekty črtovej všímavosti boli merané škálou Five-facet mindfulness questionnaire. Analýza nepotvrdila korelácie aspektov črtovej všímavosti s výkonom v úlohách zameraných na zaujatosti.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/kamhal.pdf"><strong>Prečo Wittgenstein odmietal filozofické teórie</strong></a></p>
                <p><em>Dezider Kamhal</em></p>
                <p>Dielo L. Wittgensteina – napriek významným odlišnostiam v rôznych obdobiach jeho filozofovania – spája idea filozofie ako činnosti, nie filozofie ako disciplíny, ponúkajúcej špecificky filozofické poznatky. Podľa neho filozofia nie je náuka, nie je empirickou ani apriórnou vedou. Svoje názory na filozofiu odvodzoval z logickej (neskôr pragmatickej) analýzy slov a viet jazyka, pričom v neskoršom období hralo rozhodujúcu úlohu pripomínanie bežného, a teda zrozumiteľného používania filozoficky problematických slov, fráz a viet v jazyku. Príspevok ponúka objasnenie Wittgensteinových dôvodov pre jeho chápanie filozofie ako činnosti a naznačuje niektoré dôsledky jeho postoja pre filozofické teórie, aj v rámci tzv. filozofie mysle.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/konecny.pdf"><strong>Rozhodnutia o živote a o peniazoch:  Doménové špecifickosti v efekte rámcovania</strong></a></p>
                <p><em>Matúš Konečný</em></p>
                <p>Pozitívne rámcované alternatívy vyvolávajú u ľudí voľby, ktoré sú averznejšie k riziku ako tie isté alternatívy rámcované negatívne. Zdá sa však, že viaceré modely, ktoré ho označujú za chybu v racionalite, zanedbávajú niektoré aspekty bežného používania jazyka. V experimente (N = 979) sme porovnávali interpretácie opisov istých alternatív v rozhodovacích úlohách v doménach ľudských životov a peňazí. Zistili sme, že časť ľudí pravdepodobne neinterpretuje rôzne rámcované alternatívy ako logicky ekvivalentné. Interpretácie v doméne peňazí majú asi o niečo bližšie k splneniu klasického očakávania ekvivalencie rámcov. Tieto <q>nepresnosti</q>, ktoré so sebou prináša používanie jazyka však môžu umožniť cielenú komunikáciu dodatočných významov.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/kostovicova.pdf"><strong>Kedy platí <q>menej je viac</q>? Heuristika rozpoznania v rozhodovaní jednotlivcov a skupín</strong></a></p>
                <p><em>Lenka Kostovičová, Katarína Dudeková</em></p>
                <p>Princíp heuristiky rozpoznania spočíva v pravidle: pokiaľ je práve jeden z dvoch objektov rozpoznaný, je mu v príslušnom kritériu prisúdená vyššia hodnota. V našej experimentálnej štúdii sa venujeme analýze binárnych volieb jednotlivcov a z nich vytvorených trojíc na základe početnosti, platnosti a úspešnosti použitých stratégií. Efekt „menej je viac“ sa prejavil u konsenzuálne správnych položiek. Vo všeobecnosti sa úspešnosť stratégií založených na heuristike a na znalosti nelíšila. Avšak modely, zohľadňujúce vyšší vplyv členov používajúcich heuristiku rozpoznania, najlepšie predikujú reálne voľby skupín. Venujeme sa teoretickým a praktickým dôsledkom platnosti modelov individuálnych a skupinových volieb.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/kundlova.pdf"><strong>Emergencia komunikácie v laboratóriu: triadická interakcia</strong></a></p>
                <p><em>Veronika Kundlová, Ľudovít Malinovský, Kristína Rebrová, Matej Sedláček</em></p>
                <p>Problém zavádzania v evolúcii jazyka spočíva v tom, že nevieme vysvetliť dôveryhodnosť lacných správ, ktoré sú pre ľudský jazyk typické. Potenciálnym riešením je potreba kolektívneho zavádzania a vytvorenie softistikovanejšej formy komunikácie. V príspevku popíšeme experimenty, v ktorých ľudské subjekty v oddelených miestnostiach vytvárali nové komunikačné formy prostredníctvom takzvaných komunikačných hier v zdielanom virtuálnom prostredí. V našom príspevku predvedieme návrh triadickej komunikačnej hry, ktorý zatiaľ nebol nikdy realizovaný. Konkrétne ide o adaptáciu tichej komunikačnej hry, upravenú pre troch hráčov: dvoch komunikujúcich partnerov a odpočúvača, ktorý sa snaží prelomiť ich komunikačný kód. Hlavnou motiváciou pre vytvorenie triadickej komunikačnej hry je možnosť sledovať a skúmať nárast komplexnosti komunikačného kódu v prípade, že správy odpočúva tretia strana. V neposlednom rade, získané výsledky z experimentov s ľuďmi hrajúcimi sa našu triadickú hru môžeme konfrontovať s výsledkami z výpočtového modelu zavádzania ako spoločnej akcie prezentovanom na predošlých ročníkoch konferencie KUZ.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/kurkova.pdf"><strong>Modelová složitost neuronových sítí - zdánlivý paradox</strong></a></p>
                <p><em>Věra Kůrková</em></p>
                <p>V článku jsou studovány limity schopností umělých neuronových sítí s jednou skrytou vrstvou výpočetních jednotek při řešení vysoce dimenzionálních úloh. Na základě vlastnosti <q>koncentrace míry</q> eukleidovských prostorů vyšších dimenzí je ukázáno, že reprezentace náhodně vybrané funkce na dostatečně velké doméně s velkou pravděpodobností vyžaduje síť s počtem jednotek nebo velikostí vah závisející na vstupní dimenzi sítě exponencionálně. Je zdánlivým paradoxem, že najít konkrétní příklad takové funkce je obtížné. Možným vysvětlením je, že jak reálné úlohy modelované neuronovými sítěmi, tak funkce popsané matematickými formulemi patří do malé množiny funkcí, které mají strukturu, která se dá realizovat neuronovými sítěmi přijatelných velikostí. Situace připomíná známý paradox z teorie kódování <q>Každý kód,který nemůžeme vymyslet je dobrý</q>.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/kuzma.pdf"><strong>Automatická tvorba učebných plánov pre strojové učenie</strong></a></p>
                <p><em>Tomáš Kuzma, Igor Farkaš</em></p>
                <p>Pri tvorbe učebných plánov sa často používa jednoduchá zásada -- na začiatku učenia sa študentovi predkladajú jednoduché príklady a s postupom času sa zaraďujú aj príklady ťažšie. Cieľom tohoto postupu je pomôcť správnemu zovšeobecňovaniu v danej úlohe a urýchliť a zjednodušiť proces učenia. S myšlienkou použiť túto zásadu aj na trénovanie umelých neurónových sietí prišiel [Elman, 1993], pričom zvýšil úspešnosť učenia na syntetickej jazykovej úlohe pomocou ručne vytvoreného plánu. Na túto prácu nadväzuje aj [Bengio et al., 2009], demonštrujúc efektivitu tejto metódy (pod názvom curriculum learning) na ručne vytvorených plánoch pre viacero modelov a syntetických úloh. V tejto práci navrhneme niekoľko metód, ako takýto učebný plán (curriculum) tvoriť automaticky, a otestujeme ich efektívnosť na syntetických, ale aj praktických problémoch.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/kvasnicka.pdf"><strong>Pohľad umelej inteligencie a kognitívnej vedy na kolektívnu pamäť</strong></a></p>
                <p><em>Vladimír Kvasnička</em></p>
                <p>Práca sa zaoberá pohľadom umelej inteligencie a kognitívnej vedy na Halbwachsovú koncepciu „kolektívnej pamäti“ v sociálnych vedách, ktorá v súčasnosti patrí medzí často používaný prístup k interpretácii sociálnych javov a procesov. Ako určitý odraz tejto skutočnosti je, že koncepcia „kolektívnej pamäti“ sa stala v priebehu ostatných 10-15 rokov centrom pozornosti aj v umelej inteligencii ako efektívny prostriedok pre akceleráciu adaptívnych a evolučných procesov v multiagentových systémoch, ktorý umožňuje využitie histórie adaptívneho procesu k návrhu aktuálneho riešenia. Použitím pojmového aparátu teórie multiagentových systémov sme schopní pristúpiť k štúdiu koncepcie „kolektívnej pamäti“ v sociálnych vedách ako k fenoménu, ktorý emerguje v danom sociálnom systéme ako nová vlastnosť, ktorá je tvorená vznikom špeciálnej kultúrnej informácie, ktorá umožňuje prekonávať medzigeneračné poznatkové bariéry a ktorá je vhodným prostriedkom k predikcii budúcich stavov systému na základe jeho histórie.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/langer.pdf"><strong>Síla pozičních ekogramatických systémů</strong></a></p>
                <p><em>Miroslav Langer</em></p>
                <p>Poziční ekogramatické systémy (zkráceně PEG systémy) byly zavedeny v Langer (2005a). V tomto příspěvku shrnujeme pohled na generativní sílu PEG systémů. Zabýváme se generativní silou PEG systémů jak v kontextu jiných gramatik a gramatických systémů, tak s ohledem na vlastnosti PEG systémů samotných, čili na generativní sílu s ohledem na počet agentů v prostředí a počet typů agentů v definici PEG systému.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/lucny.pdf"><strong>Agentovo-orientované programovanie v perspektíve vývoja programovania</strong></a></p>
                <p><em>Andrej Lúčny</em></p>
                <p>Programovacie jazyky a techniky ich použitia vieme historicky usporiadať pomocou prostriedkov, ktorými sa entity reálneho sveta prenášajú do virtuálneho prostredia počítača. Na základe tohto pohľadu rozlišujeme tradične neštruktúrované, štruktúrované a objektovo - orientované programovanie. Ukážeme, že ako logicky ďalší krok k nim možno položiť špecifický typ programovania, ktoré môžeme nazvať agentovo - orientovaným. Vyhodnotíme výhody tohto typu programovania a vhodnú aplikačnú oblasť z ktorej sú mnohé úlohy považované za tzv. úlohy umelej inteligencie.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/mamula.pdf"><strong>Koncept Hayekova stroje pro řízení robotů Khepera IV</strong></a></p>
                <p><em>Lukáš Mamula</em></p>
                <p>V tomto článku si ukážeme koncept disertační práce, na které v současnosti pracujeme. Článek vychází z předchozích studií, které byly zasvěceny fuzzy logice v multiagentových systémech. Díky doposud zjištěným informacím a použitých programových knihoven jsme nyní schopni náš vyvíjený simulátor pohybu robota upravit tak, aby bylo možno s naší vytvořenou aplikací řídit nejen robota v abstraktním prostředí, ale hlavně fyzického robota. S fyzickým robotem jsme schopni postoupit ve vývoji aplikace do mnohem robustnějších rozměrů. Ukážeme si v článku jak budeme pokračovat v dosažení toho, abychom vytvořili umělou inteligenci, která bude schopna ovládat robota na dálku. Předpokládáme vznik nových situací, do kterých se robot může dostávat a které nemohly vzniknout v abstraktním světě s omezenou množinou stavů světa. Pro náš výzkum jsme zvolili robota: Khepera IV. Tito roboti jsou vybaveni ultrazvukovým a také infračervenými senzory pomoci nichž budeme schopni vybudovat bázi znalostí a reprezentaci prostředí.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/otahal.pdf"><strong>Rozšiřování kognitivních schopností (neuro-implantáty a HTM model neocortexu)</strong></a></p>
                <p><em>Marek Otáhal, Jaroslav Vítků, Pavel Nahodil</em></p>
                <p>Přehled přístupů v oblasti neuro-biologicky inspirovaných technologií (neuromorphic hardware, biologické modely neuronových sítí, connectomy) a jejich rozdělení, ukázky využití a metody rozšiřování kognitivních schopností člověka. Konkrétněji se pak zaměříme na Hierarchical Temporal Memory-Cortical Learning Algorithm (HTM/CLA) – paměťový model jehož princip vychází z biologické inspirace mozkovou kůrou savců - neopalliem, a který využíváme například pro rozpoznávání anomálií v sekvenčních datech (EKG, video, ...) a výzkum senzomotorických signálů (robotika). Třetí část je věnována metodám interakce člověka a stroje na úrovni centrální nervové soustavy (CNS) či přímo mozku (brain-computer interface - BCI) a rozvedeme diskusi o možných vylepšeních kognitivních schopností lidí využitím a propojením biologických a umělých neuronových sítí v jeden funkční celek a možné dopady na společnost a psychiku jedince.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/petrovic.pdf"><strong>Jazyk pre špecifikáciu pravidiel stolných hier ako základ automatického inteligentného hracieho robotického systému</strong></a></p>
                <p><em>Pavel Petrovič</em></p>
                <p>Stolové hry sú ideálnou platformou pre štúdium rôznych aspektov umelej inteligencie. Predstavujeme systém pozostávajúci z robotického ramena, univerzálneho softvérového frameworku a jazyka na popis pravidiel stolových hier. Systém bol vyvinutý pre projekt na Letnej škole vedy v Požege v lete 2013. Predmetom záujmu je najmä deklaratívny jazyk s procedurálnymi prvkami. Pravidlá zapísané v tomto jazyku sú stručné, dobre čitateľné a efektívne interpretovateľné. Framework slúži na výskumné a výukové projekty zamerané na algoritmy pre hranie hier a špecifikačné deklaratívne jazyky.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/rosipal.pdf"><strong>Systém zrkadliacich neurónov a perceptuálna modulácia kortikálnych motorických oscilácií</strong></a></p>
                <p><em>Roman Rosipal</em></p>
                <p>Systém zrkadlových neurónov predstavuje špecifickú skupinu neurónov, ktoré sa aktivujú nielen pri vykonávaní danej činnosti, ale aj pri jej pozorovaní. Napriek tomu, že aktivácia týchto neurónov bola priamo meraná len u zvierat, existuje silná evidencia, že systém „zrkadlenia“ je prítomný aj u ľudí. Toto zistenie viedlo k vytvoreniu širokej škály hypotéz a špekulácií o jeho funkčnosti. V prednáške zhrniem základné poznatky o systéme a načrtnem niektoré z vyslovených hypotéz o ich úlohe u ľudí. Zameriam sa na oblasť aktivácie systému pri pozorovaní motorickej činnosti a na koncept zrkadlového boxu navrhnutého V.S. Ramachandranom ako nástroja terapie a rehabilitačného prostriedku pri obnovovaní motorických dráh u pacientov s hemiparézou hornej končatiny. Jadro prednášky bude tvoriť predstavenie vlastného konceptu a experimentálneho dizajnu motorickej neurorehabilitačnej terapie pomocou zrkadlového boxu. Zhrniem skúsenosti, pozorovania a výsledky získané využitím konceptu pri dlhodobej terapii pacienta s hemiparézou.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/rybar.pdf"><strong>Paradigma ukotvenej kognície</strong></a></p>
                <p><em>Ján Rybár</em></p>
                <p>Príspevok je venovaný analýze paradigmy ukotvenej kognície a teórii perceptuálnych symbolov. Táto teória  reflektuje prevratné zmeny v kognitívnovednom poznaní, či už ide o výsledky behaviorálnych vied alebo výsledky vied o mozgu. Tieto nové poznatky prinášajú nový pohľad na úlohu percepcie pri reprezentovaní poznatkov v našej mysli.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/sikl.pdf"><strong>Jak senzorická deprivace ovlivňuje zrakové vnímání: Případové studie pacientů s navráceným zrakem a s makulární degenerací a účastníků dlouhodobé izolační studie</strong></a></p>
                <p><em>Radovan Šikl</em></p>
                <p>V přednášce budou představeny tři autorovy rojekty, jejichž společným tématem je senzorická deprivace. Ve výzkumu pacientů s navráceným zrakem byly sledovány možnosti a hlavně meze rozvoje zrakového vnímání po operativním navrácení zraku, přičemž jako zvlášť roblematické byly diagnostikovány oblasti rozpoznání komplexních objektů a scén a vnímání prostoru. Ve výzkumu pacientů s věkem podmíněnou makulární degenerací byl předmětem zájmu terapeutický potenciál nitroočního zrcadlového teleskopu pro pooperační rozvoj zrakového vnímání, když hlavní zřetel byl věnován povaze řešení binokulárního konfliktu. Ve výzkumu změn vnímání u členů posádky simulovaného letu na Mars (projekt Mars-500) byly studovány dopady dlouhodobého, jeden a půl roku trvajícího pobytu v uzavření a časový průběh změn ve vybraných oblastech zrakového vnímání.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/sosik.pdf"><strong>Geometrické membránové systémy a modelování cytoskeletu</strong></a></p>
                <p><em>Petr Sosík, Jaromír Konùpka</em></p>
                <p>Představujeme nový model membránových systémů obohacený o geometrické vlastnosti. Model umožňuje definovat rozměry, tvar a vzájemnou polohu jednotlivých prvků (membrán a jejich organel) ve 2D a 3D a jejich růst řízený mechanismy běžnými v membránových systémech. Jako případovou studii ukážeme model regulovaného růstu buněčného cytoskeletu. Růst je regulován pomocí dynamické homeostázy mezi vnějším a vnitřním prostředím buňky.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/spajdel.pdf"><strong>Interferencia zrakovej a sluchovej pozornosti pri dichotickej stimulácii</strong></a></p>
                <p><em>Marián Špajdel, Zdenko Kohút, Barbora Cimrová, Stanislav Budáč, Veronika Roháriková, Igor Riečanský</em></p>
                <p>V našej štúdii sme skúmali doteraz neobjasnenú interferenciu zamerania priestorovej pozornosti v zrakovej a sluchovej modalite. Pomocou reflexných sakadických očných pohybov sme sledovali efekt selektívneho zamerania vizuálnej pozornosti na výsledok testu dichotickej stimulácie. Zrakové podnety boli prezentované synchrónne, resp. asynchrónne s nástupom dichotického podnetu a to vo vzdialenosti 10, resp. 45 stupňov od stredového fixačného bodu. Naše výsledky ukázali, že v prípade synchrónnej prezentácie podnetov sú veľké presuny vizuálnej pozornosti (45 stupňov) sprevádzané selektívnym zameraním sluchovej pozornosti. Pokiaľ bola sluchová pozornosť zameraná výhradne smerom kongruentným so smerom sakády, dochádza k oneskoreniu nástupu sakády a toto oneskorenie je výraznejšie v prípade, ak je (zraková aj sluchová) pozornosť zameraná do pravej strany. Pri asynchrónnej prezentácii podnetov sme nepozorovali žiadnu interakciu. Výsledky interpretujeme s ohľadom na funkčnú asymetriu hemisfér.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/svoboda.pdf"><strong>Umění umělého života jako cesta k parafrázi umění</strong></a></p>
                <p><em>Aleš Svoboda</em></p>
                <p>Příspěvek se pokusí formulovat jednu z možností, jak využít modelování umělého života v umělecké tvorbě. Jeho dynamika a autonomie, která se může opírat o rekurzi, může při stálém stupňování překračovat původní rámec přehledného kontextu, který se s nárůstem komplexity rozvíjí do mnohoúrovňové složitosti. Návrh se nechává inspirovat bergsonovským přístupem k důsledkům rozdílné složitosti života rostlinného a živočišného pro potřeby reflexe prostředí. Právě rozvinutí strukturované reflexe u dynamického objektu je oproti statickému instinktivnímu chování zásadně novou kvalitou, která pravděpodobně zakládá naše, lidské pojetí vědomí. Podobně Gregory Bateson rozvíjel paralelu důsledků přirozeného výběru při růstu složitosti organismů a rozvoje vědomí. Jeho šest kritérií mentální činnosti (seskupení kooperujících částí, spouštění rozdílem, zajištění průvodní energie, kruhové nebo ještě složitější kauzální řetězce, transformace rozdílů, existence hierarchie logických typů) vede k případné představě emergentních „vzorů“, které mohou představovat rozpoznatelné vizuální kvality, jejichž existence bude nicméně posilována adekvátním postupem „učení“.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/takac.pdf"><strong>Reprezentácia epizód v pracovnej pamäti, problém viazania a vytváranie očakávaní</strong></a></p>
                <p><em>Martin Takáč, Alistair Knott</em></p>
                <p>V článku predstavíme vylepšenú verziu konekcionistického modelu pracovnej pamäti pre epizódy (Takač a Knott, 2013). Epizódy, ako aj indivíduá v nich participujúce sú reprezentované ako plány vykonateľných senzomotorických a pozornostných operácií. V modeli riešime tzv. <q>problém viazania</q> (angl. binding problem)--priradenie indivíduí k jednotlivým tématickým rolám epizódy (agens, paciens) originálnym spôsobom: plán obsahuje oddelené pozične kódované reprezentácie, ktoré postupne aktivujú reprezentácie participantov v inom médiu, takže agens aj paciens sú reprezentované v tom istom médiu, ale v rôznych časoch. Takýto prístup umožňuje lepšiu schopnosť zovšeobecňovania, ako aj možnosť reprezentovať <q>top-down</q> očakávania o tom, aké epizódy sa môžu vyskytnúť, akú akciu by bolo vhodné v danej situácii vykonať, či očakávané umiestnenia a vlastnosti zúčastnených objektov.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/vavrecka.pdf"><strong>Robot založený na ukotveném situovaném modelu</strong></a></p>
                <p><em>Michal Vavrečka, Karla Štepánová, Jaroslav Vítků</em></p>
                <p>V příspěvku prezentujeme návrh robotického systému, který vychází z původního softwaru robota Ripley obsahujícího ukotvený model světa. Originální kód robota je postupně převeden do recentní verze operačního systému a standartizovaného robotického komunikačního protokolu (ROS). Zároveň jsme vytvořili novou verzi hardwaru robotického ramene založeného na modifikovatelné sadě motorů, pro snadnější přizpůsobení robota aktuálním podmínkám. Po úspěšné rekompilaci původního softwaru a jejím zprovoznění na novém rameni plánujeme rozšířit robotické moduly o soustavu neuronových sítí, které zajistí adaptabilitu během učení se novým podnětům. Hlavním cílem projektu je tvorba modulů, které umožní prediktivní schopnosti robota, související s rozšiřením ukotveného modelu světa o simulace možných stavů.</p>
            </div>
            <div class="submissionbox" xmlns="http://www.w3.org/1999/html">
                <p><a href="prispevky/vavreckova.pdf"><strong>Prostředí eko-kolonií a P kolonií</strong></a></p>
                <p><em>Šárka Vavrečková</em></p>
                <p>Existuje řada různých matematických modelů, ve kterých více či méne nezávislí agenti zasahují do sdíleného prostředí či s ním přímo interagují. V článku srovnáváme působení agentů na prostředí ve dvou matematických modelech – eko-koloniích a P koloniích. Eko-P kolonie jsou variací P kolonií povolující vývoj prostředí, proto byly do srovnání také zařazeny. Vzhledem k výrazně jednodušší struktuře agentů eko-kolonií byl zvolen postup napodobení činnosti agentů eko-kolonie v P kolonii, resp. v eko-P kolonii.</p>
            </div>
        </div>
    </div>
    </div>
    <div id="footer"><p>Konferencia "Kognícia a umelý život 2015", Centrum pre kognitívnu vedu, KAI FMFI UK, Bratislava ©2014-2015</p></div>
</div>
</body>
</html>
