<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="grafika/kuzstyle.css" type="text/css" media="screen"/>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <title>Kognícia a umelý život 2015</title>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1>Kognícia a umelý život 2015</h1>

        <p>
            <small>Hotel Flóra, Trenčianske Teplice, 25.–28. 5. 2015</small>
        </p>
    </div>
    <div id="navi">
        <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="zbornik.html">Zborník</a></li>
            <li><a href="prispevky.html">Príspevky</a></li>
            <li><a href="abstrakty.html">Abstrakty</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="organizacia.html">Organizácia</a></li>
            <li><a href="http://cogsci.fmph.uniba.sk/kuz2015">Web konferencie</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div id="contentwrap">
        <div id="content">

			<h2>Predslov</h2>

            <p>Vážené kolegyne, vážení kolegovia,</p>

			<p>dostáva sa k vám konferenčný zborník Kognícia a umelý život 2015 -- kolektívne dielo vás, odborníkov z Česka a Slovenska, ktorí sa rozhodli prísť na toto podujatie a aktívne ho podporiť. Za to, že sa konferencia môže opäť uskutočniť, patrí vám vďaka. Boli sme radi, uvedomujúc si všadeprítomnosť nelineárnych javov v prírode a spoločnosti, že s blížiacim sa termínom konferencie počet účastníkov výrazne narastal.</p>

<p>15. ročník KUZ sa po prvýkrát uskutoční v Trenčianskych Tepliciach (hotel Flóra), v novom prostredí, ktoré nás snáď bude inšpirovať svojou atraktívnosťou a harmóniou. Sme presvedčení, že ako po minulé roky, tak aj teraz sa nám podarí vytvoriť tvorivú atmosféru, ktorá podnieti zaujímavé interdisciplinárne diskusie nielen počas priebehu oficiálnych sekcií, ale aj mimo nich. Kognitívna veda je svojou podstatou programovo zameraná na diskusie naprieč jednotlivými relevantnými odbormi, ponúka možnosť pozrieť sa aj za hranice vlastnej oblasti, nachádzať rôzne súvislosti, analógie a paralely. Dúfame, že v publikovaných príspevkoch v tomto zborníku nájdete inšpiračné zdroje pre vaše ďalšie skúmanie v oblastiach vášho záujmu. Veríme, že prechod na ,,kľúč" namiesto tlačeného zborníka sa stretne s pozitívnym ohlasom medzi vami.</p>

<p>Tohoročnú konferenciu sme sa rozhodli obohatiť troma pozvanými prednáškami, v podaní odborníkov úspešne sa presadzujúcich v oblastiach, ktoré sú dôležité pre našu konferenciu. Dr. Matěj Hoffmann (Taliansky technologický inštitút v Janove) nás zasvätí do problémov a výziev v oblasti kognitívnej robotiky. Dr. Roman Rosipal (Ústav merania SAV v Bratislave) poskytne vhľad do neurovednej oblasti týkajúcej sa zrkadliacich neurónov a ich súvislosti s moduláciou kortikálnych oscilácií. Dr. Radek Šikl (Psychologický ústav AV ČR) nás napokon oboznámi s tajomstvami v oblasti zrakového vnímania.</p>

<p>Program KUZ 2015 pokrýva spektrum príspevkov od robotiky, cez neurovedu, psychológiu, strojové učenie, až po umelý život. Ide o práce teoretického aj experimentálneho charakteru. Každý príspevok prešiel recenzným konaním, ktoré prebehlo veľmi úspešne vďaka poctivej práci všetkých oslovených recenzentov.</p>

<p>Poďakovanie patrí aj členom Centra pre kognitívnu vedu na Fakulte matematiky, fyziky a informatiky Univerzity Komenského v Bratislave, ktorí vyvinuli potrebné úsilie pri príprave arealizácii konferencie. Osobitne oceňujeme prácu RNDr. Kristíny Rebrovej, PhD, autorke a administrátorke konferenčnej stránky, ktorá sa spolu s RNDr. Viliamom Dillingerom podieľala aj na finalizácii zborníka, za čo im obidvom patrí naša vďaka.</p>

<p>Konferencie KUZ 2015 sa mohli aktívne zúčastniť aj niektorí motivovaní šikovní študenti, za čo ďakujeme pánovi Davidovi Navarovi z firmy Nuabi, s.r.o., ktorá poskytla finančný príspevok na pokrytie konferenčných nákladov trom študentom vybraným programovým výborom. Okrem toho, jeden študent bol financovaný Mgr. Ľudovítom Malinovským.</p>
</p>

<p>Táto kniha je spolufinancovaná novovzniknutou Slovenskou spoločnosťou pre kognitívnu vedu a Kultúrnou a edukačnou agentúrou Ministerstva školstva, vedy a športu Slovenskej republiky (KEGA) v rámci riešenia projektu č. 076UK-4/2013.</p>

<p>Bratislava, máj 2015</p>

<p>Igor Farkaš, Martin Takáč, Ján Rybár, Jozef Kelemen</p>

        </div>
    </div>
    <div id="footer"><p>Konferencia "Kognícia a umelý život 2015", Centrum pre kognitívnu vedu, KAI FMFI UK, Bratislava ©2014-2015</p></div>
</div>
</body>
</html>
