<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="grafika/kuzstyle.css" type="text/css" media="screen"/>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <title>Kognícia a umelý život 2015</title>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1>Kognícia a umelý život 2015</h1>
        <p><small>Hotel Flóra, Trenčianske Teplice, 25.–28. 5. 2015</small></p>
    </div>
    <div id="navi">
        <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="zbornik.html">Zborník</a></li>
            <li><a href="prispevky.html">Príspevky</a></li>
            <li><a href="abstrakty.html">Abstrakty</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="organizacia.html">Organizácia</a></li>
            <li><a href="http://cogsci.fmph.uniba.sk/kuz2015">Web konferencie</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div id="contentwrap">
        <div id="content">
            <h2>Organizátori</h2>
            <a href="http://cogsci.fmph.uniba.sk/sskv" class="org">
                <div class="logo"><img src="grafika/logosskv.png" height="60"/></div>
                <div class="left">Slovenská spoločnosť pre kognitívnu vedu</div>
                <div class="clear"></div>
            </a>
            <a href="http://cogsci.fmph.uniba.sk/" class="org">
                <div class="logo"><img src="grafika/fmfi.jpg" width="60"/></div>
                <div class="left">Centrum pre kognitívnu vedu na FMFI UK</div>
                <div class="clear"></div>
            </a>
            <div class="clear"></div>
            <h2>Programový výbor</h2>
            <p>prof. Ing. Igor Farkaš, PhD., Centrum pre kognitívnu vedu, KAI, FMFI, UK v Bratislave (<i>predseda</i>)<br />
                doc. PhDr. Ján Rybár, PhD., Centrum pre kognitívnu vedu, KAI, FMFI, UK v Bratislave (<i>podpredseda</i>)<br />
                prof. RNDr. Jozef Kelemen, DrSc., Ústav informatiky, FPF, Slezská univerzita, Opava<br />
                prof. Ing. Vladimír Kvasnička, DrSc., Ústav aplikovanej informatiky, FIIT STU, Bratislava<br />
                prof. RNDr. Peter Mikulecký, PhD., Fakulta informatiky a managementu, Univerzita Hradec Králové<br />
                prof. RNDr. Jiří Wiedermann, DrSc., Ústav informatiky, AV ČR, Praha<br />
                doc. RNDr. Gabriela Andrejková, CSc., Ústav informatiky, UPJŠ, Košice<br />
                doc. Ing. Pavel Nahodil, CSc., Katedra kybernetiky, FEL ČVUT, Praha<br />
                RNDr. Martin Takáč, PhD., Centrum pre kognitívnu vedu, KAI, FMFI UK, Bratislava<br />
                Mgr. Radovan Šikl, PhD., Psychologický ústav AV ČR, Brno<br />
                PaedDr. Vladimíra Kurincová-Čavojová, PhD., Ústav experimentálnej psychológie, SAV, Bratislava<br /></p>

            <h2>Organizačný výbor</h2>
            <p>doc. PhDr. Ján Rybár, PhD., Centrum pre kognitívnu vedu, KAI, FMFI UK, Bratislava<br />
                prof. Ing. Igor Farkaš, PhD., Centrum pre kognitívnu vedu, KAI, FMFI UK, Bratislava<br />
                RNDr. Martin Takáč, PhD., Centrum pre kognitívnu vedu, KAI, FMFI UK, Bratislava<br />
                RNDr. Barbora Cimrová, PhD. Centrum pre kognitívnu vedu, KAI, FMFI UK, Bratislava<br />
                RNDr. Kristína Rebrová, PhD. Centrum pre kognitívnu vedu, KAI, FMFI UK, Bratislava<br />
                RNDr. Viliam Dillinger, Centrum pre kognitívnu vedu, KAI, FMFI UK, Bratislava</p>
        </div>
    </div>
    <div id="footer"><p>Konferencia "Kognícia a umelý život 2015", Centrum pre kognitívnu vedu, KAI FMFI UK, Bratislava ©2014-2015</p></div>
</div>
</body>
</html>
