<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="grafika/kuzstyle.css" type="text/css" media="screen"/>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <title>Kognícia a umelý život 2015</title>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1>Kognícia a umelý život 2015</h1>
        <p><small>Hotel Flóra, Trenčianske Teplice, 25.–28. 5. 2015</small></p>
    </div>
    <div id="navi">
        <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="zbornik.html">Zborník</a></li>
            <li><a href="prispevky.html">Príspevky</a></li>
            <li><a href="abstrakty.html">Abstrakty</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="organizacia.html">Organizácia</a></li>
            <li><a href="http://cogsci.fmph.uniba.sk/kuz2015">Web konferencie</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div id="contentwrap">
        <div id="content">
            <h2>Jednotlivé príspevky zborníka abecedne</h2>
            <ul class="submissionlist">
                <li>Gabriela Andrejková, Jozef Oravec:<br/> <a href="prispevky/andrejkova.pdf">Samoorganizujúce sa neurónové siete s viacerými úrovňami laterálnych váh</a></li>
                <li>Ondřej Bečev:<br/> <a href="prispevky/becev.pdf">Jak měřit vědomí: metodologie časového určení vědomých prožitků</a></li>
                <li>Ivana Budinská:<br/> <a href="prispevky/budinska.pdf">Roboty s hlavou v oblakoch</a></li>
                <li>Vladimíra Čavojová, Eva Ballová Mikušková, Martin Majerník:<br/> <a href="prispevky/cavojova.pdf">Kontaminovaný mindware: typy, otázky a výzvy</a></li>
                <li>Jiří Čeněk, Čeněk Šašinka, Tomáš Urbánek:<br/> <a href="prispevky/cenek.pdf">Interkulturní rozdíly ve zrakovém vnímání a metody jejich měření</a></li>
                <li>Viliam Dillinger:<br/> <a href="prispevky/dillinger.pdf">Lokalizácia podstratégii modelu HABS</a></li>
                <li>Katarína Dudeková, Lenka Kostovičová:<br/> <a href="prispevky/dudekova.pdf">Oscary, HDP a CRT: Efekt ukotvenia u finančných profesionálov v kontexte doménovej špecifickosti a kognitívnej reflexie</a></li>
                <li>Matěj Hoffmann:<br/> <a href="prispevky/hoffmann.pdf">Modelování mechanismů reprezentace těla u humanoidního robota iCub: od biologické inspirace k adaptivním a bezpečným strojům</a></li>
                <li>Vojtěch Juřík, Čeněk Šašinka, Kateřina Špriňarová, Lukáš Herman, Zbyněk Štěrba, Zdeněk Stachoň, Jiří Chmelík, Barbora Kozlíková:<br/> <a href="prispevky/jurik.pdf">Vliv formy 3D zobrazení geografické informace na její kognitivní zpracování</a></li>
                <li>Marek Jurkovič:<br/> <a href="prispevky/jurkovic.pdf">Miera črtovej všímavosti vo vzťahu ku kognitívnym zaujatostiam</a></li>
                <li>Dezider Kamhal:<br/> <a href="prispevky/kamhal.pdf">Prečo Wittgenstein odmietal filozofické teórie</a></li>
                <li>Matúš Konečný:<br/> <a href="prispevky/konecny.pdf">Rozhodnutia o živote a o peniazoch: Doménové špecifickosti v efekte rámcovania</a></li>
                <li>Lenka Kostovičová, Katarína Dudeková:<br/> <a href="prispevky/kostovicova.pdf">Kedy platí ,,menej je viac"? Heuristika rozpoznania v rozhodovaní jednotlivcov a skupín</a></li>
                <li>Veronika Kundlová, Ľudovít Malinovský, Kristína Rebrová, Matej Sedláček:<br/> <a href="prispevky/kundlova.pdf">Emergencia komunikácie v laboratóriu: triadická interakcia</a></li>
                <li>Tomáš Kuzma, Igor Farkaš:<br/> <a href="prispevky/kuzma.pdf">Automatická tvorba učebných plánov pre strojové učenie</a></li>
                <li>Věra Kůrková:<br/> <a href="prispevky/kurkova.pdf">Modelová složitost neuronových sítí -- zdánlivý paradox</a></li>
                <li>Vladimír Kvasnička:<br/> <a href="prispevky/kvasnicka.pdf">Pohľad umelej inteligencie a kognitívnej vedy na kolektívnu pamäť</a></li>
                <li>Miroslav Langer:<br/> <a href="prispevky/langer.pdf">Síla pozičních ekogramatických systémů</a></li>
                <li>Andrej Lúčny:<br/> <a href="prispevky/lucny.pdf">Agentovo-orientované programovanie v perspektíve vývoja programovania</a></li>
                <li>Lukáš Mamula:<br/> <a href="prispevky/mamula.pdf">Koncept Hayekova stroje pro řízení robotů Khepera IV</a></li>
                <li>Marek Otáhal, Jaroslav Vítků, Pavel Nahodil:<br/> <a href="prispevky/otahal.pdf">Rozšiřování kognitivních schopností (neuro-implantáty a HTM model neocortexu)</a></li>
                <li>Pavel Petrovič:<br/> <a href="prispevky/petrovic.pdf">Jazyk pre špecifikáciu pravidiel stolných hier ako základ automatického inteligentného hracieho robotického systému</a></li>
                <li>Roman Rosipal, Barbora Cimrová, Lukáš Rückschloss, Zdenko Kohút, Igor Farkaš, Natália Porubcová:<br/> <a href="prispevky/rosipal.pdf">Vplyv zrkadlového tréningu na moduláciu motorických rytmov: elektrofyziologická a klinická štúdia pacienta s hemiparézou po mozgovom infarkte</a></li>
                <li>Ján Rybár:<br/> <a href="prispevky/rybar.pdf">Paradigma ukotvenej kognície -- nový pohľad na mentálne reprezentácie</a></li>
                <li>Petr Sosík, Jaromír Konůpka:<br/> <a href="prispevky/sosik.pdf">Geometrické membránové systémy a modelování cytoskeletu</a></li>
                <li>Marián Špajdel, Zdenko Kohút, Barbora Cimrová, Stanislav Budáč, Veronika Roháriková, Igor Riečanský:<br/> <a href="prispevky/spajdel.pdf">Interferencia zrakovej a sluchovej pozornosti pri dichotickej stimulácii</a></li>
                <li>Aleš Svoboda:<br/> <a href="prispevky/svoboda.pdf">Umění umělého života jako cesta k parafrázi umění</a></li>
                <li>Martin Takáč, Alistair Knott:<br/> <a href="prispevky/takac-knott.pdf">Reprezentácia epizód v pracovnej pamäti, problém viazania a vytváranie očakávaní</a></li>
                <li>Michal Vavrečka, Karla Sěepánová, Jaroslav Vítků:<br/> <a href="prispevky/vavrecka.pdf">Robot založený na ukotveném situovaném modelu</a></li>
                <li>Šárka Vavrečková:<br/> <a href="prispevky/vavreckova.pdf">Prostředí eko-kolonií a P-kolonií</a></li>
            </ul>
        </div>
    </div>
    <div id="footer"><p>Konferencia "Kognícia a umelý život 2015", Centrum pre kognitívnu vedu, KAI FMFI UK, Bratislava ©2014-2015</p></div>
</div>
</body>
</html>
