<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="grafika/kuzstyle.css" type="text/css" media="screen"/>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <title>Kognícia a umelý život 2015</title>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1>Kognícia a umelý život 2015</h1>
        <p><small>Hotel Flóra, Trenčianske Teplice, 25.–28. 5. 2015</small></p>
    </div>
    <div id="navi">
        <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="zbornik.html">Zborník</a></li>
            <li><a href="prispevky.html">Príspevky</a></li>
            <li><a href="abstrakty.html">Abstrakty</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="organizacia.html">Organizácia</a></li>
            <li><a href="http://cogsci.fmph.uniba.sk/kuz2015">Web konferencie</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div id="contentwrap">
        <div id="content">
            <h2>Program konferencie</h2>

            <p><a href="programKUZ15.pdf">Brožúrka v pdf</a></p>

            <p>Podľa dní: <a href="#pondelok">pondelok 25.5.</a>, <a href="#utorok">utorok 26.5.</a>, <a href="#streda">streda 27.5.</a>, <a href="#stvrtok">štvrtok 28.5.</a></p>

            <table border="0"  border="0" cellspacing="0" width="800" class="program">
            <tr class="emphday">
                <th colspan="3" id="pondelok">Pondelok 25. 5. 2015</th>
            </tr>
            <tr>
                <td>16:00 – 18:00</td>
                <td colspan="2"><strong>Registrácia</strong></td>
            </tr>
            <tr>
                <td>18:00 – 19:30</td>
                <td colspan="2"><i>Večera</i></td>
            </tr>
            <tr>
                <td>19:30 – 21:30</td>
                <td colspan="2">
                    <strong>Úvodný večer</strong><br/>
                    Otvorenie seminára<br/>
                    <strong>J. Kelemen</strong>: Ešte jeden dôvod prečo Trenčianske Teplice<br/>
                    Diskusia
                </td>
            </tr>

            <tr class="emphday">
                <th colspan="3" id="utorok">Utorok 26. 5. 2015</th>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;7:30 – 9:00</td>
                <td colspan="2"><i>Raňajky</i></td>
            </tr>
            <tr class="emph">
                <td>&nbsp;&nbsp;9:00 – 10:20</td>
                <td colspan="2"><strong>Blok 1</strong>: Konferenčná sála<br/>Moderátor: A. Lúčny</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;9:00 – 9:40</td>
                <td colspan="2">
                    <a href="#hoffmann"><strong>M. Hoffmann:</strong></a> <a href="prispevky/hoffmann.pdf">Modelování mechanismů reprezentace těla u humanoidního robota iCub: od biologické inspirace k adaptivním a bezpečným strojům</a>
                </td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;9:40 – 10:00</td>
                <td colspan="2">M. Vavrečka, K. Štěpánová, J. Vítků: <a href="prispevky/vavrecka.pdf">Robot založený na ukotveném situovaném modelu</a></td>
            </tr>
            <tr>
                <td>10:00 – 10:20</td>
                <td colspan="2">I. Budinská: <a href="prispevky/budinska.pdf">Roboty s hlavou v oblakoch</a></td>
            </tr>
            <tr>
                <td>10:20 – 10:40</td>
                <td colspan="2"><i>Prestávka s občerstvením</i></td>
            </tr>
            <tr class="emph">
                <td>10:40 – 12:00</td>
                <td><strong>Blok 2a</strong>: Konferenčná sála<br/>Moderátor: M. Vavrečka</td>
                <td><strong>Blok 2b</strong>: Salón<br/>Moderátor: L. Ciencala</td>
            </tr>
            <tr>
                <td>10:40 – 11:00</td>
                <td>L. Mamula: <a href="prispevky/mamula.pdf">Koncept Hayekova stroje pro řízení robotů Khepera IV</a></td>
                <td>P. Sosík, J. Konůpka: <a href="prispevky/sosik.pdf">Geometrické membránové systémy a modelování cytoskeletu</a></td>
            </tr>
            <tr>
                <td>11:00 – 11:20</td>
                <td>P. Petrovič: <a href="prispevky/petrovic.pdf">Jazyk pre špecifikáciu pravidiel stolných hier ako základ automatického inteligentného hracieho robotického systému</a></td>
                <td>Š. Vavrečková: <a href="prispevky/vavreckova.pdf">Prostředí eko-kolonií a P kolonií</a></td>
            </tr>
            <tr>
                <td>11:20 – 11:40</td>
                <td>A. Lúčny: <a href="prispevky/lucny.pdf">Agentovo-orientované programovanie v perspektíve vývoja programovania</a></td>
                <td>M. Langer: <a href="prispevky/langer.pdf">Síla pozičních ekogramatických systémů</a></td>
            </tr>
            <tr>
                <td>11:40 – 12:00</td>
                <td>V. Dillinger: <a href="prispevky/dillinger.pdf">Lokalizácia podstratégií modelu HABS</a></td>
                <td>V. Kvasnička: <a href="prispevky/kvasnicka.pdf">Pohľad umelej inteligencie a kognitívnej vedy na kolektívnu pamäť</a></td>
            </tr>
            <tr>
                <td>12:30 – 14:00</td>
                <td colspan="2"><i>Obed</i></td>
            </tr>
            <tr class="emph">
                <td>14:00 – 16:00</td>
                <td colspan="2"><strong>Blok 3</strong>: Konferenčná sála<br/>Moderátor: V. Kvasnička</td>
            </tr>
            <tr>
                <td>14:00 – 14:20</td>
                <td colspan="2">V. Kůrková: <a href="prispevky/kurkova.pdf">Modelová složitost perceptronových sítí – zdánlivý paradox</a></td>
            </tr>
            <tr>
                <td>14:20 – 14:40</td>
                <td colspan="2">G. Andrejková, J. Oravec: <a href="prispevky/andrejkova.pdf">Samoorganizujúce sa neurónové siete s viacerými úrovňami laterálnych váh</a></td>
            </tr>
            <tr>
                <td>14:40 – 15:00</td>
                <td colspan="2">T. Kuzma, I. Farkaš: <a href="prispevky/kuzma.pdf">Automatická tvorba učebných plánov pre strojové učenie</a></td>
            </tr>
            <tr>
                <td>15:00 – 15:20</td>
                <td colspan="2">M. Takáč, A. Knott: <a href="prispevky/takac.pdf">Reprezentácia epizód v pracovnej pamäti, problém viazania a vytváranie očakávaní</a></td>
            </tr>
            <tr>
                <td>15:20 – 15:40</td>
                <td colspan="2">M. Otáhal, J. Vítků, P. Nahodil: <a href="prispevky/otahal.pdf">Rozšiřování kognitivních schopností: neuroimplantáty a HTM model neokortexu</a></td>
            </tr>
            <tr>
                <td>15:40 – 16:00</td>
                <td colspan="2" ><i>Prestávka s občerstvením</i></td>
            </tr>
            <tr class="emph">
                <td>16:00 – 18:00</td>
                <td><strong>Tutoriály: eye tracker, EEG</strong></td>
                <td><strong>Tutoriály: robotika</strong></td>
            </tr>
            <tr>
                <td>16:00 – 17:00</td>
                <td>Č. Šašinka a kol.: Představení Hume lab - Laboratoř pro experimentální humanitní vědy</td>
                <td rowspan="2">A. Lúčny,  P. Petrovič</td>
            </tr>
            <tr>
                <td>17:00 – 18:00</td>
                <td>I. Farkaš, B. Cimrová: EEG</td>
            </tr>
            <tr>
                <td>18:00 – 19:30</td>
                <td colspan="2"><i>Večera</i></td>
            </tr>

            <tr class="emphday">
                <th colspan="3" id="streda">Streda 27. 5. 2015</th>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;7:30 – 9:00</td>
                <td colspan="2"><i>Raňajky</i></td>
            </tr>
            <tr class="emph">
                <td>&nbsp;&nbsp;9:00 – 10:20</td>
                <td colspan="2"><strong>Blok 4</strong>: Konferenčná sála<br/>Moderátor: I. Farkaš</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;9:00 – 9:40</td>
                <td colspan="2">
                    <a href="#rosipal"><strong>R. Rosipal:</strong></a> <a href="prispevky/rosipal.pdf">Systém zrkadliacich neurónov a perceptuálna modulácia kortikálnych motorických oscilácií</a>
                </td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;9:40 – 10:00</a></td>
                <td colspan="2">O. Bečev: <a href="prispevky/becev.pdf">Jak měřit vědomí: metodologie časového určení vědomých prožitků</a></td>
            </tr>
            <tr>
                <td>10:00 – 10:20</td>
                <td colspan="2">J. Rybár: <a href="prispevky/rybar.pdf">Paradigma ukotvenej kognície</a></td>
            </tr>
            <tr>
                <td>10:20 – 10:40</td>
                <td colspan="2"><i>Prestávka s občerstvením</i></a></td>
            </tr>
            <tr class="emph">
                <td>10:40 – 12:20</td>
                <td colspan="2">Blok 5</strong>: Konferenčná sála<br/>Moderátor: J. Rybár</a></td>
            </tr>
            <tr>
                <td>10:40 – 11:00</td>
                <td colspan="2">V. Čavojová, E. Ballová Mikušková, M. Majerník: <a href="prispevky/cavojova.pdf">Kontaminovaný mindware: typy, otázky a výzvy</a></td>
            </tr>
            <tr>
                <td>11:00 – 11:20</td>
                <td colspan="2">M. Konečný: <a href="prispevky/konecny.pdf">Rozhodnutia o živote a o peniazoch: Doménové špecifickosti v efekte rámcovania</a></td>
            </tr>
            <tr>
                <td>11:20 – 11:40</td>
                <td colspan="2">K. Dudeková, L. Kostovičová: <a href="prispevky/dudekova.pdf">Oscary, HDP a CRT: Efekt ukotvenia u finančných profesionálov v kontexte doménovej špecifickosti a kognitívnej reflexie</a></td>
            </tr>
            <tr>
                <td>11:40 – 12:00</td>
                <td colspan="2">L. Kostovičová, K. Dudeková: <a href="prispevky/kostovicova.pdf">Kedy platí „menej je viac“? Heuristika rozpoznania v rozhodovaní jednotlivcov a skupín</a></td>
            </tr>
            <tr>
                <td>12:00 – 12:20</td>
                <td colspan="2">M. Jurkovič: <a href="prispevky/jurkovic.pdf">Miera črtovej všímavosti vo vzťahu ku kognitívnym zaujatostiam</a></td>
            </tr>
            <tr>
                <td>12:30 – 14:00</td>
                <td colspan="2"><i>Obed</i></td>
            </tr>
            <tr>
                <td>14:00 – 18:30</td>
                <td colspan="2"><i>Voľný program</i></td>
            </tr>
            <tr>
                <td>18:30</td>
                <td colspan="2"><i>Raut</i></td>
            </tr>

            <tr class="emphday">
                <th colspan="3" id="stvrtok">Štvrtok 28. 5. 2015</th>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;7:30 – 9:00</td>
                <td colspan="2"><i>Raňajky</i></td>
            </tr>
            <tr class="emph">
                <td>&nbsp;&nbsp;9:00 – 10:40</td>
                <td colspan="2"><strong>Blok 6</strong>: Konferenčná sála<br/>Moderátor: M. Takáč</td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;9:00 – 9:40</td>
                <td colspan="2">
                    <a href="#sikl"><strong>R. Šikl:</strong></a> <a href="prispevky/sikl.pdf">Jak senzorická deprivace ovlivňuje zrakové vnímání: Případové studie pacientů s navráceným zrakem a s makulární degenerací a účastníků dlouhodobé izolační studie</a>
                </td>
            </tr>
            <tr>
                <td>&nbsp;&nbsp;9:40 – 10:00</a></td>
                <td colspan="2">V. Juřík a kol.: <a href="prispevky/jurik.pdf">Vliv typu 3D vizualizace geografických dat na přívětivost uživatelského rozhraní – psychologické aspekty</a></td>
            </tr>
            <tr>
                <td>10:00 – 10:20</td>
                <td colspan="2">J. Čeněk, Č. Šašinka, T. Urbánek: <a href="prispevky/cenek.pdf">Interkulturní rozdíly ve zrakovém vnímání a metody jejich měření</a></td>
            </tr>
            <tr>
                <td>10:20 – 10:40</td>
                <td colspan="2"><i>Prestávka s občerstvením</i></td>
            </tr>
            <tr class="emph">
                <td>10:40 – 12:20</td>
                <td colspan="2"><strong>Blok 7</strong>: Konferenčná sála<br/>Moderátor: J. Kelemen</td>
            </tr>
            <tr>
                <td>10:40 – 11:00</td>
                <td colspan="2">M. Špajdel a kol.: <a href="prispevky/spajdel.pdf">Interferencia zrakovej a sluchovej pozornosti pri dichotickej stimulácii</a></td>
            </tr>
            <tr>
                <td>11:00 – 11:20</td>
                <td colspan="2">V. Kundlová a kol.: <a href="prispevky/kundlova.pdf">Emergencia komunikácie v laboratóriu: Triadická interakcia</a></td>
            </tr>
            <tr>
                <td>11:20 – 11:40</td>
                <td colspan="2">D. Kamhal: <a href="prispevky/kamhal.pdf">Prečo Wittgenstein odmietal filozofické teórie</a></td>
            </tr>
            <tr>
                <td>11:40 – 12:00</td>
                <td colspan="2">A. Svoboda: <a href="prispevky/svoboda.pdf">Umění umělého života jako cesta k parafrázi vědomí</a></td>
            </tr>
            <tr>
                <td>12:00</td>
                <td colspan="2">Ukončenie seminára</td>
            </tr>
            <tr>
                <td>12:30 – 14:00</td>
                <td colspan="2"><i>Obed</i></td>
            </tr>
            <tr>
                <td>14:00</td>
                <td colspan="2"><i>Odchod</i></td>
            </tr>
            </table>

            <p>Podľa dní: <a href="#pondelok">pondelok 25.5.</a>, <a href="#utorok">utorok 26.5.</a>, <a href="#streda">streda 27.5.</a>, <a href="#stvrtok">štvrtok 28.5.</a></p>

            <h3>Pozvaní rečníci</h3>

            <div class="recnik" id="hoffmann">
                <p><strong>Dr. Matej Hoffmann</strong>, Italian Institute of Technology, Genova</p>
                <p><small>
                    <img src="grafika/matejhoffmann.png" width="100"/>
                    Doktorský titul v kognitívnej robotike získal v <a href="http://www.ifi.uzh.ch/ailab.html">Artificial Intelligence Laboratory</a> na University of Zurich vo Švajčiarsku.
                    V súčasnosti pôsobí na <a href="http://www.iit.it/">Italian Institute of Technology</a> v Janove ako Marie Curie Experienced Researcher.
                    Zaoberá sa primárne stelesnenou kogníciou, konkrétne senzomotorickými kontingenciami a mechanizmami reprezentácie ľudského tela s využitím v kognitívnej robotike.
                    Viac na <a href="https://sites.google.com/site/matejhof/home">domovskej stránke Mateja Hoffmanna</a>.
                </small></p>
                <p><small>S príspevkom: <a href="prispevky/hoffmann.pdf">Modelování mechanismů reprezentace těla u humanoidního robota iCub: od biologické inspirace k adaptivním a bezpečným strojům</a></small></p>
            </div>

            <div class="recnik" id="rosipal">
                <p><strong>Dr. Roman Rosipal</strong>, Ústav merania SAV, Bratislava</p>
                <p><small>
                    <img src="grafika/roman-rosipal.jpg" width="100"/>
                    Doktorský titul v informatike získal na University of Paisley, UK.
                    Jeho výskum spadá do oblastí aplikovanej štatistiky, strojového učenia, a výpočtovej a kognitívnej neurovedy.
                    Zaoberá sa analýzou elektrofyziologických dát (napr. EEG, EMG), modelovaním spánkového procesu, rôznych kognitívnych stavov a procesov u človeka (únava, pozornosť a iných), ako aj využitiu rozhrania mozog-počítač pri neurorehabilitácii.
                    Viac na <a href="http://www.um.sav.sk/sk/oddelenie-03/roman-rosipal.html">domovskej stránke Romana Rosipala</a>.
                </small></p>
                <p><small>S príspevkom: <a href="prispevky/rosipal.pdf">Systém zrkadliacich neurónov a perceptuálna modulácia kortikálnych motorických oscilácií</a></small></p>
            </div>

            <div class="recnik" id="sikl">
                <p><strong>Dr. Radovan Šikl</strong>, Psychologický ústav, Akademie věd ČR</p>
                <p><small>
                    <!--img src="http://www.psu.cas.cz/miranda2/export/sitesavcr/data.avcr.cz/humansci/psu-brno/people-contacts/cv/sikl/R_Sikl.jpg" width="100"/-->
                    <img src="grafika/radek-sikl.png" width="100">
                    V súčasnosti pôsobí ako vedúci oddelenia kognitívnej psychológie na <a href="http://www.psu.cas.cz/">PsÚ AV ČR</a>.
                    Vo svojom výskume sa venuje vizuálnej kognícii, konkrétne rôznym aspektom vnímania priestoru, skúmaniu pacientov s navráteným zrakom,
                    optickým ilúziám a ich využitiu pri skúmaní zmien vo vizuálnom vnímaní. Okrem bohatej publikačnej činnosti vydal v roku 2013  monografiu
                    <a href="http://www.grada.cz/zrakove-vnimani_5770/kniha/katalog/">Zrakové vnímání</a>. Viac na <a href="http://www.psu.cas.cz/people-contacts/cv/sikl/">domovskej stránke Radovana Šikla</a>.
                </small></p>
                <p><small>S príspevkom: <a href="prispevky/sikl.pdf">Jak senzorická deprivace ovlivňuje zrakové vnímání: Případové studie pacientů s navráceným zrakem a s makulární degenerací a účastníků dlouhodobé izolační studie</a></small></p>
            </div>

        </div>
    </div>
    <div id="footer"><p>Konferencia "Kognícia a umelý život 2015", Centrum pre kognitívnu vedu, KAI FMFI UK, Bratislava ©2014-2015</p></div>
</div>
</body>
</html>
