<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sk">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="grafika/kuzstyle.css" type="text/css" media="screen"/>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <title>Kognícia a umelý život 2015</title>
</head>
<body>
<div id="wrap">
    <div id="header">
        <h1>Kognícia a umelý život 2015</h1>
        <p><small>Hotel Flóra, Trenčianske Teplice, 25.–28. 5. 2015</small></p>
    </div>
    <div id="navi">
        <ul>
            <li><a href="index.html">Domov</a></li>
            <li><a href="zbornik.html">Zborník</a></li>
            <li><a href="prispevky.html">Príspevky</a></li>
            <li><a href="abstrakty.html">Abstrakty</a></li>
            <li><a href="program.html">Program</a></li>
            <li><a href="organizacia.html">Organizácia</a></li>
            <li><a href="http://cogsci.fmph.uniba.sk/kuz2015">Web konferencie</a></li>
        </ul>
        <div class="clear"></div>
    </div>
    <div id="contentwrap">
        <div id="content">
            <h2>Elektronický zborník konferencie Kognícia a umelý život</h2>
            <br/>
            <embed src="zbornikKUZ2015.pdf" width=800px height=1110px>
        </div>
    </div>
    <div id="footer"><p>Konferencia "Kognícia a umelý život 2015", Centrum pre kognitívnu vedu, KAI FMFI UK, Bratislava ©2014-2015</p></div>
</div>
</body>
</html>
